# Firebase_Login_Signup_form

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/firebase_login_signup_form/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_login_signup_form/: CategoriesViewFragment.kt  DashboardFragment.kt  LoginFragment.kt  OnClickListener.kt  PictureFragment.kt  RegisterFragment.kt  myFirebaseMessagingService.kt
app/src/main/java/com/example/firebase_login_signup_form/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/firebase_login_signup_form/adapters/: CategoriesAdapter.kt
app/src/main/java/com/example/firebase_login_signup_form/dataclasses/: CategoriesHelper.kt  LocationHelper.kt  PetsHelper.kt  RecordingsHelper.kt
app/src/main/java/com/example/firebase_login_signup_form/floatingaction/: AddCategoryFAFragment.kt  CategoryFloatingActionFragment.kt
app/src/main/java/com/example/firebase_login_signup_form/integrationactivities/: MapsActivity.kt  TwitterActivity.kt
app/src/main/java/com/example/firebase_login_signup_form/petsfolder/birdspackage/: BirdsAdapter.kt  BirdsFragment.kt
app/src/main/java/com/example/firebase_login_signup_form/petsfolder/catspackage/: CatsAdapter.kt  CatsFragment.kt
app/src/main/java/com/example/firebase_login_signup_form/petsfolder/dogspackage/: DogsAdapter.kt  DogsFragment.kt
app/src/main/java/com/example/firebase_login_signup_form/petsfolder/fishpackage/: FishAdapter.kt  FishFragment.kt
app/src/main/java/com/example/firebase_login_signup_form/petsfolder/horsepackage/: HorsesAdapter.kt  HorsesFragment.kt
app/src/main/java/com/example/firebase_login_signup_form/petsfolder/rabbitpackage/: RabbitAdapter.kt  RabbitsFragment.kt
app/src/main/java/com/example/firebase_login_signup_form/petsfolder/turtlepackage/: TurtleAdapter.kt  TurtleFragment.kt
app/src/main/java/com/example/firebase_login_signup_form/roomdb/: PetDataDao.kt  PetDatabase.kt
app/src/main/java/com/example/firebase_login_signup_form/videofolder/: ExoPlayerRecyclerView.kt  ExoVideoPlayerFragment.kt  MediaObjectHelper.kt  MediaRecyclerAdapter.kt  PlayerViewHolder.kt
app/src/main/res/drawable/: bg_round_corner.xml  btn_bg.xml  edittext_bg.xml  extra_bg.xml  ic_add.xml  ic_bubble.xml  ic_cancel.xml  ic_hero_motocorp_logo.xml  ic_lock.xml  ic_mail.xml  ic_modify.xml  ic_person.xml  ic_pwd.xml  ic_share.xml  ic_twitter.xml  ic_video_library.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_twitter.xml  add_new_category.xml  categories_grid_view.xml  custom_toolbar.xml  fragment_add_category_fa.xml  fragment_birds.xml  fragment_categories_view.xml  fragment_category_floating_action.xml  fragment_cats.xml  fragment_dashboard.xml  fragment_dogs.xml  fragment_exo_video_player.xml  fragment_fish.xml  fragment_horses.xml  fragment_login.xml  fragment_picture.xml  fragment_rabbits.xml  fragment_register.xml  fragment_turtle.xml  single_row_data.xml  video_list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_hero.json  animation_bike.json  animation_hero_logo.json  animation_l8ld3gy4.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_login_signup_form/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
